<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLT-xb-uum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film Detail View Controller-->
        <scene sceneID="rfy-he-RQh">
            <objects>
                <viewController storyboardIdentifier="FilmDetailControllerSeque" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jLT-xb-uum" customClass="FilmDetailViewController" customModule="Top_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6i-8O-qss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="l4N-mm-mcf">
                                <rect key="frame" x="8" y="194" width="359" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="per-iP-FaT">
                                <rect key="frame" x="0.0" y="20" width="375" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-mC-k2V">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fOl-qe-yyS"/>
                                            <constraint firstAttribute="width" secondItem="o7B-mC-k2V" secondAttribute="height" multiplier="1:1" id="qc8-ll-BOr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-xO-LBn">
                                        <rect key="frame" x="166" y="65" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nky-xN-VH1">
                                        <rect key="frame" x="166" y="8" width="201" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-PI-Oxe">
                                        <rect key="frame" x="166" y="36.5" width="201" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jCM-xO-LBn" firstAttribute="top" secondItem="RXs-PI-Oxe" secondAttribute="bottom" constant="8" id="1kT-GN-DzE"/>
                                    <constraint firstItem="jCM-xO-LBn" firstAttribute="leading" secondItem="o7B-mC-k2V" secondAttribute="trailing" constant="8" id="DeQ-Bb-dmQ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jCM-xO-LBn" secondAttribute="bottom" constant="8" id="EII-Vz-yyl"/>
                                    <constraint firstAttribute="trailing" secondItem="RXs-PI-Oxe" secondAttribute="trailing" constant="8" id="O5f-3j-3kS"/>
                                    <constraint firstItem="o7B-mC-k2V" firstAttribute="leading" secondItem="per-iP-FaT" secondAttribute="leading" constant="8" id="QoP-jo-W2i"/>
                                    <constraint firstItem="RXs-PI-Oxe" firstAttribute="top" secondItem="nky-xN-VH1" secondAttribute="bottom" constant="8" id="RkE-oA-z15"/>
                                    <constraint firstItem="o7B-mC-k2V" firstAttribute="top" secondItem="per-iP-FaT" secondAttribute="top" constant="8" id="dOS-8l-wXw"/>
                                    <constraint firstItem="nky-xN-VH1" firstAttribute="leading" secondItem="o7B-mC-k2V" secondAttribute="trailing" constant="8" id="iUB-Br-gSS"/>
                                    <constraint firstAttribute="trailing" secondItem="jCM-xO-LBn" secondAttribute="trailing" constant="8" id="mfX-Rt-dHM"/>
                                    <constraint firstAttribute="trailing" secondItem="nky-xN-VH1" secondAttribute="trailing" constant="8" id="nMm-tE-rLP"/>
                                    <constraint firstItem="nky-xN-VH1" firstAttribute="top" secondItem="per-iP-FaT" secondAttribute="top" constant="8" id="qRY-YR-1pu"/>
                                    <constraint firstAttribute="bottom" secondItem="o7B-mC-k2V" secondAttribute="bottom" priority="250" constant="8" id="wbi-9U-w5Y"/>
                                    <constraint firstItem="RXs-PI-Oxe" firstAttribute="leading" secondItem="o7B-mC-k2V" secondAttribute="trailing" constant="8" id="xPd-4H-fyw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ry-vw-t4T" firstAttribute="trailing" secondItem="per-iP-FaT" secondAttribute="trailing" id="2GE-he-Gfr"/>
                            <constraint firstItem="2Ry-vw-t4T" firstAttribute="bottom" secondItem="l4N-mm-mcf" secondAttribute="bottom" constant="8" id="LFb-Nr-jMY"/>
                            <constraint firstItem="l4N-mm-mcf" firstAttribute="leading" secondItem="2Ry-vw-t4T" secondAttribute="leading" constant="8" id="Lks-AR-Xx7"/>
                            <constraint firstItem="l4N-mm-mcf" firstAttribute="top" secondItem="per-iP-FaT" secondAttribute="bottom" constant="8" id="P9G-nd-clh"/>
                            <constraint firstItem="per-iP-FaT" firstAttribute="leading" secondItem="2Ry-vw-t4T" secondAttribute="leading" id="RQk-qq-7v0"/>
                            <constraint firstItem="per-iP-FaT" firstAttribute="top" secondItem="2Ry-vw-t4T" secondAttribute="top" id="kxK-oS-ftf"/>
                            <constraint firstItem="2Ry-vw-t4T" firstAttribute="trailing" secondItem="l4N-mm-mcf" secondAttribute="trailing" constant="8" id="tNP-20-3GT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ry-vw-t4T"/>
                    </view>
                    <connections>
                        <outlet property="descriptionFilm" destination="l4N-mm-mcf" id="Hak-RP-ReS"/>
                        <outlet property="imageView" destination="o7B-mC-k2V" id="eAm-L2-Mw3"/>
                        <outlet property="name" destination="nky-xN-VH1" id="0VX-Dr-F1a"/>
                        <outlet property="rating" destination="jCM-xO-LBn" id="hae-6Z-JxZ"/>
                        <outlet property="year" destination="RXs-PI-Oxe" id="teM-wz-zJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dui-bn-TwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
